MONGODB = mongodb+srv://Simas:02894145@baltic-react-mongodb-one-l0d3u.mongodb.net/bookaroo?retryWrites=true
JWT_SECRET = secretkey
HOST = http://localhost:3000
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 651b1baaa43dc1
EMAIL_PASS = 0951132b20bc81
GOODREADS_KEY = 6U50vI8pPAhmQCcuPv0QeQ
GOODREADS_SECRET = MQghCJ9Ub2sppSrhPnB0Dd4VeS2EB6aQA8pmLbjLDk